<?php

/**
 * This is the model base class for the table "session".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Session".
 *
 * Columns in table "session" available as properties of the model,
 * followed by relations of table "session" available as properties of the model.
 *
 * @property integer $id
 * @property string $time
 * @property integer $cinema_hal_id
 * @property integer $film_id
 *
 * @property CinemaHal $cinemaHal
 * @property Film $film
 * @property Ticket[] $tickets
 */
abstract class BaseSession extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'session';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Session|Sessions', $n);
	}

	public static function representingColumn() {
		return 'time';
	}

	public function rules() {
		return array(
			array('cinema_hal_id, film_id', 'required'),
			array('cinema_hal_id, film_id', 'numerical', 'integerOnly'=>true),
			array('time', 'safe'),
			array('time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, time, cinema_hal_id, film_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cinemaHal' => array(self::BELONGS_TO, 'CinemaHal', 'cinema_hal_id'),
			'film' => array(self::BELONGS_TO, 'Film', 'film_id'),
			'tickets' => array(self::HAS_MANY, 'Ticket', 'session_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'time' => Yii::t('app', 'Time'),
			'cinema_hal_id' => null,
			'film_id' => null,
			'cinemaHal' => null,
			'film' => null,
			'tickets' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('time', $this->time, true);
		$criteria->compare('cinema_hal_id', $this->cinema_hal_id);
		$criteria->compare('film_id', $this->film_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}