<?php

/**
 * This is the model base class for the table "ticket".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ticket".
 *
 * Columns in table "ticket" available as properties of the model,
 * followed by relations of table "ticket" available as properties of the model.
 *
 * @property integer $id
 * @property double $price
 * @property integer $place
 * @property string $description
 * @property integer $session_id
 * @property integer $status
 * @property string $code
 *
 * @property Session $session
 */
abstract class BaseTicket extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ticket';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Ticket|Tickets', $n);
	}

	public static function representingColumn() {
		return 'description';
	}

	public function rules() {
		return array(
			array('place, session_id', 'required'),
			array('place, session_id, status', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('description, code', 'length', 'max'=>255),
			array('price, description, status, code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, price, place, description, session_id, status, code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'session' => array(self::BELONGS_TO, 'Session', 'session_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'price' => Yii::t('app', 'Price'),
			'place' => Yii::t('app', 'Place'),
			'description' => Yii::t('app', 'Description'),
			'session_id' => null,
			'status' => Yii::t('app', 'Status'),
			'code' => Yii::t('app', 'Code'),
			'session' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('price', $this->price);
		$criteria->compare('place', $this->place);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('session_id', $this->session_id);
		$criteria->compare('status', $this->status);
		$criteria->compare('code', $this->code, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}