<?php

/**
 * This is the model base class for the table "cinema_hal".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CinemaHal".
 *
 * Columns in table "cinema_hal" available as properties of the model,
 * followed by relations of table "cinema_hal" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cinema_id
 * @property string $number
 *
 * @property Session[] $sessions
 */
abstract class BaseCinemaHal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cinema_hal';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CinemaHal|CinemaHals', $n);
	}

	public static function representingColumn() {
		return 'number';
	}

	public function rules() {
		return array(
			array('cinema_id, number', 'required'),
			array('cinema_id', 'numerical', 'integerOnly'=>true),
			array('number', 'length', 'max'=>45),
			array('id, cinema_id, number', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sessions' => array(self::HAS_MANY, 'Session', 'cinema_hal_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cinema_id' => Yii::t('app', 'Cinema'),
			'number' => Yii::t('app', 'Number'),
			'sessions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cinema_id', $this->cinema_id);
		$criteria->compare('number', $this->number, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}